targeturl=//div[@class='pagination']
rank.url=//div[@class='tb-shop-rank']//a/@href


item.id=//input[@name='item_id']/@value
item.name=//div[@id='J_Title']/h3/text()
item.shopid=//meta[@name='microscope-data']/@content


seller.id=//input[@id='dsr-userid']/@value
seller.rateurl=//input[@id='dsr-ratelink']/@value
seller.name=//div[@class='col-sub']//div[@class='title']/a/text()
seller.sell=//div[@class='col-sub']//div[@class='bd']//ul/li[1]/a/text()
seller.zone=//div[@class='col-sub']//div[@class='bd']//ul/li[2]/text()
seller.date=//input[@id='J_showShopStartDate']/@value
seller.trust=//div[@class='col-sub']//div[@class='bd']//ul[@class='sep']/li[1]/text()
seller.buyertrust=//div[@class='col-sub']//div[@class='bd']//ul[@class='sep']/li[2]/text()
seller.descrate=//ul[@id='dsr']/li[1]/div/em[1]/@title
seller.servicerate=//ul[@id='dsr']/li[2]/div/em[1]/@title
seller.shiprate=//ul[@id='dsr']/li[3]/div/em[1]/@title


shop.id=//input[@id='J_ShopIdHidden']/@value
shop.date=//input[@id='J_showShopStartDate']/@value
shop.name=//a[@class='shop-name']/text()
shop.url=//a[@class='shop-name']/@href
shop.sellerid=//input[@id='dsr-userid']/@value
shop.vitual=//div[@class='rank-popup']//em[@class='virtual']/text()
shop.novitual=//div[@class='rank-popup']//em[@class='non-virtual']/text()
shop.zone=//div[@class='popup-content']//div[@class='shop-intro']//dl[2]//span/text()
shop.num=//div[@class='popup-content']//div[@class='shop-intro']//dl[3]//span/text()
shop.descrate=div[@class='shop-credit']//tbody/tr//td[1]//em/@title
shop.descinfo1=div[@class='shop-credit']//tbody/tr//td[2]/a/b/text()
shop.descinfo2=div[@class='shop-credit']//tbody/tr//td[2]/a/em/text()
shop.servicerate=div[@class='shop-credit']//tbody/tr[2]//td[1]//em/@title
shop.serviceinfo1=div[@class='shop-credit']//tbody/tr[2]//td[2]/a/b/text()
shop.serviceinfo2=div[@class='shop-credit']//tbody/tr[2]//td[2]/a/em/text()
shop.shiprate=div[@class='shop-credit']//tbody/tr[3]//td[1]//em/@title
shop.shipinfo1=div[@class='shop-credit']//tbody/tr[3]//td[2]/a/b/text()
shop.shipinfo2=div[@class='shop-credit']//tbody/tr[3]//td[2]/a/em/text()
shop.goodrate=//div[@class='good-rating']//dd/text()
